<?php

return [
    'accepted' => 'Medan :attribute mesti diterima.',
    'accepted_if' => 'Medan :attribute mesti diterima apabila :other ialah :value.',
    'active_url' => 'Medan :attribute mesti berupa URL yang sah.',
    'after' => 'Medan :attribute mesti berupa tarikh selepas :date.',
    'after_or_equal' => 'Medan :attribute mesti berupa tarikh selepas atau sama dengan :date.',
    'alpha' => 'Medan :attribute hanya boleh mengandungi huruf.',
    'alpha_dash' => 'Medan :attribute hanya boleh mengandungi huruf, nombor, sengkang dan garis bawah.',
    'alpha_num' => 'Medan :attribute hanya boleh mengandungi huruf dan nombor.',
    'any_of' => 'Medan :attribute tidak sah.',
    'array' => 'Medan :attribute mesti berupa tatasusunan.',
    'ascii' => 'Medan :attribute hanya boleh mengandungi aksara abjad angka dan simbol satu bait.',
    'before' => 'Medan :attribute mesti berupa tarikh sebelum :date.',
    'before_or_equal' => 'Medan :attribute mesti berupa tarikh sebelum atau sama dengan :date.',
    'between' => [
        'array' => 'Medan :attribute mesti mempunyai antara :min hingga :max item.',
        'file' => 'Medan :attribute mesti antara :min hingga :max kilobait.',
        'numeric' => 'Medan :attribute mesti antara :min hingga :max.',
        'string' => 'Medan :attribute mesti antara :min hingga :max aksara.',
    ],
    'boolean' => 'Medan :attribute mesti benar atau palsu.',
    'can' => 'Medan :attribute mengandungi nilai yang tidak dibenarkan.',
    'confirmed' => 'Pengesahan medan :attribute tidak sepadan.',
    'contains' => 'Medan :attribute tiada nilai yang diperlukan.',
    'current_password' => 'Kata laluan tidak tepat.',
    'date' => 'Medan :attribute mesti berupa tarikh yang sah.',
    'date_equals' => 'Medan :attribute mesti berupa tarikh yang sama dengan :date.',
    'date_format' => 'Medan :attribute mesti sepadan dengan format :format.',
    'decimal' => 'Medan :attribute mesti mempunyai :decimal tempat perpuluhan.',
    'declined' => 'Medan :attribute mesti ditolak.',
    'declined_if' => 'Medan :attribute mesti ditolak apabila :other ialah :value.',
    'different' => 'Medan :attribute dan :other mesti berbeza.',
    'digits' => 'Medan :attribute mesti mempunyai :digits digit.',
    'digits_between' => 'Medan :attribute mesti mempunyai antara :min hingga :max digit.',
    'dimensions' => 'Dimensi imej bagi medan :attribute tidak sah.',
    'distinct' => 'Medan :attribute mempunyai nilai pendua.',
    'doesnt_contain' => 'Medan :attribute tidak boleh mengandungi yang berikut: :values.',
    'doesnt_end_with' => 'Medan :attribute tidak boleh berakhir dengan salah satu daripada berikut: :values.',
    'doesnt_start_with' => 'Medan :attribute tidak boleh bermula dengan salah satu daripada berikut: :values.',
    'email' => 'Medan :attribute mesti berupa alamat e-mel yang sah.',
    'encoding' => 'Medan :attribute mesti dikodkan dalam :encoding.',
    'ends_with' => 'Medan :attribute mesti berakhir dengan salah satu daripada berikut: :values.',
    'enum' => 'Pilihan :attribute tidak sah.',
    'exists' => 'Pilihan :attribute tidak sah.',
    'extensions' => 'Medan :attribute mesti mempunyai salah satu sambungan berikut: :values.',
    'file' => 'Medan :attribute mesti berupa fail.',
    'filled' => 'Medan :attribute mesti mempunyai nilai.',
    'gt' => [
        'array' => 'Medan :attribute mesti mempunyai lebih daripada :value item.',
        'file' => 'Medan :attribute mesti lebih besar daripada :value kilobait.',
        'numeric' => 'Medan :attribute mesti lebih besar daripada :value.',
        'string' => 'Medan :attribute mesti lebih daripada :value aksara.',
    ],
    'gte' => [
        'array' => 'Medan :attribute mesti mempunyai sekurang-kurangnya :value item.',
        'file' => 'Medan :attribute mesti lebih besar atau sama dengan :value kilobait.',
        'numeric' => 'Medan :attribute mesti lebih besar atau sama dengan :value.',
        'string' => 'Medan :attribute mesti sekurang-kurangnya :value aksara.',
    ],
    'hex_color' => 'Medan :attribute mesti berupa warna perenambelasan yang sah.',
    'image' => 'Medan :attribute mesti berupa imej.',
    'in' => 'Pilihan :attribute tidak sah.',
    'in_array' => 'Medan :attribute mesti wujud dalam :other.',
    'in_array_keys' => 'Medan :attribute mesti mengandungi sekurang-kurangnya satu kekunci berikut: :values.',
    'integer' => 'Medan :attribute mesti berupa nombor bulat.',
    'ip' => 'Medan :attribute mesti berupa alamat IP yang sah.',
    'ipv4' => 'Medan :attribute mesti berupa alamat IPv4 yang sah.',
    'ipv6' => 'Medan :attribute mesti berupa alamat IPv6 yang sah.',
    'json' => 'Medan :attribute mesti berupa rentetan JSON yang sah.',
    'list' => 'Medan :attribute mesti berupa senarai.',
    'lowercase' => 'Medan :attribute mesti menggunakan huruf kecil.',
    'lt' => [
        'array' => 'Medan :attribute mesti mempunyai kurang daripada :value item.',
        'file' => 'Medan :attribute mesti lebih kecil daripada :value kilobait.',
        'numeric' => 'Medan :attribute mesti lebih kecil daripada :value.',
        'string' => 'Medan :attribute mesti kurang daripada :value aksara.',
    ],
    'lte' => [
        'array' => 'Medan :attribute tidak boleh mempunyai lebih daripada :value item.',
        'file' => 'Medan :attribute mesti lebih kecil atau sama dengan :value kilobait.',
        'numeric' => 'Medan :attribute mesti lebih kecil atau sama dengan :value.',
        'string' => 'Medan :attribute tidak boleh melebihi :value aksara.',
    ],
    'mac_address' => 'Medan :attribute mesti berupa alamat MAC yang sah.',
    'max' => [
        'array' => 'Medan :attribute tidak boleh mempunyai lebih daripada :max item.',
        'file' => 'Medan :attribute tidak boleh melebihi :max kilobait.',
        'numeric' => 'Medan :attribute tidak boleh melebihi :max.',
        'string' => 'Medan :attribute tidak boleh melebihi :max aksara.',
    ],
    'max_digits' => 'Medan :attribute tidak boleh mempunyai lebih daripada :max digit.',
    'mimes' => 'Medan :attribute mesti berupa fail jenis: :values.',
    'mimetypes' => 'Medan :attribute mesti berupa fail jenis: :values.',
    'min' => [
        'array' => 'Medan :attribute mesti mempunyai sekurang-kurangnya :min item.',
        'file' => 'Medan :attribute mesti sekurang-kurangnya :min kilobait.',
        'numeric' => 'Medan :attribute mesti sekurang-kurangnya :min.',
        'string' => 'Medan :attribute mesti sekurang-kurangnya :min aksara.',
    ],
    'min_digits' => 'Medan :attribute mesti mempunyai sekurang-kurangnya :min digit.',
    'missing' => 'Medan :attribute mesti tidak wujud.',
    'missing_if' => 'Medan :attribute mesti tidak wujud apabila :other ialah :value.',
    'missing_unless' => 'Medan :attribute mesti tidak wujud melainkan :other ialah :value.',
    'missing_with' => 'Medan :attribute mesti tidak wujud apabila :values hadir.',
    'missing_with_all' => 'Medan :attribute mesti tidak wujud apabila :values hadir.',
    'multiple_of' => 'Medan :attribute mesti gandaan :value.',
    'not_in' => 'Pilihan :attribute tidak sah.',
    'not_regex' => 'Format medan :attribute tidak sah.',
    'numeric' => 'Medan :attribute mesti berupa nombor.',
    'password' => [
        'letters' => 'Medan :attribute mesti mengandungi sekurang-kurangnya satu huruf.',
        'mixed' => 'Medan :attribute mesti mengandungi sekurang-kurangnya satu huruf besar dan satu huruf kecil.',
        'numbers' => 'Medan :attribute mesti mengandungi sekurang-kurangnya satu nombor.',
        'symbols' => 'Medan :attribute mesti mengandungi sekurang-kurangnya satu simbol.',
        'uncompromised' => 'Nilai :attribute ini telah ditemui dalam kebocoran data. Sila pilih nilai lain.',
    ],
    'present' => 'Medan :attribute mesti hadir.',
    'present_if' => 'Medan :attribute mesti hadir apabila :other ialah :value.',
    'present_unless' => 'Medan :attribute mesti hadir melainkan :other ialah :value.',
    'present_with' => 'Medan :attribute mesti hadir apabila :values hadir.',
    'present_with_all' => 'Medan :attribute mesti hadir apabila :values hadir.',
    'prohibited' => 'Medan :attribute adalah dilarang.',
    'prohibited_if' => 'Medan :attribute adalah dilarang apabila :other ialah :value.',
    'prohibited_if_accepted' => 'Medan :attribute adalah dilarang apabila :other diterima.',
    'prohibited_if_declined' => 'Medan :attribute adalah dilarang apabila :other ditolak.',
    'prohibited_unless' => 'Medan :attribute adalah dilarang melainkan :other berada dalam :values.',
    'prohibits' => 'Medan :attribute melarang kehadiran :other.',
    'regex' => 'Format medan :attribute tidak sah.',
    'required' => 'Medan :attribute diperlukan.',
    'required_array_keys' => 'Medan :attribute mesti mengandungi entri untuk: :values.',
    'required_if' => 'Medan :attribute diperlukan apabila :other ialah :value.',
    'required_if_accepted' => 'Medan :attribute diperlukan apabila :other diterima.',
    'required_if_declined' => 'Medan :attribute diperlukan apabila :other ditolak.',
    'required_unless' => 'Medan :attribute diperlukan melainkan :other berada dalam :values.',
    'required_with' => 'Medan :attribute diperlukan apabila :values hadir.',
    'required_with_all' => 'Medan :attribute diperlukan apabila :values hadir.',
    'required_without' => 'Medan :attribute diperlukan apabila :values tidak hadir.',
    'required_without_all' => 'Medan :attribute diperlukan apabila tiada :values hadir.',
    'same' => 'Medan :attribute mesti sepadan dengan :other.',
    'size' => [
        'array' => 'Medan :attribute mesti mengandungi :size item.',
        'file' => 'Medan :attribute mesti berukuran :size kilobait.',
        'numeric' => 'Medan :attribute mesti :size.',
        'string' => 'Medan :attribute mesti :size aksara.',
    ],
    'starts_with' => 'Medan :attribute mesti bermula dengan salah satu daripada berikut: :values.',
    'string' => 'Medan :attribute mesti berupa rentetan.',
    'timezone' => 'Medan :attribute mesti berupa zon waktu yang sah.',
    'unique' => 'Medan :attribute telah digunakan.',
    'uploaded' => 'Medan :attribute gagal dimuat naik.',
    'uppercase' => 'Medan :attribute mesti menggunakan huruf besar.',
    'url' => 'Medan :attribute mesti berupa URL yang sah.',
    'ulid' => 'Medan :attribute mesti berupa ULID yang sah.',
    'uuid' => 'Medan :attribute mesti berupa UUID yang sah.',

    'custom' => [
        'date' => [
            'date_format' => 'Tarikh mesti menggunakan format YYYY-MM-DD.',
        ],
    ],

    'attributes' => [
        'date' => 'tarikh',
        'is_active' => 'status aktif',
        'is_completed' => 'status siap',
        'name' => 'nama',
        'password' => 'kata laluan',
        'password_confirmation' => 'pengesahan kata laluan',
        'session' => 'sesi',
        'task_id' => 'ID tugasan',
        'task_name' => 'nama tugasan',
        'username' => 'nama pengguna',
    ],
];
